### ISSUE TITLE
Crash on app foreground/backgrounding in SFQueue

### ISSUE THREAD

**Issue by lehrblogger** [SiftScience/sift-ios#51]
We've been seeing Fabric/Crashlytics reports of a crash in [line 137 of `SFQueue.m`](https://github.com/SiftScience/sift-ios/blob/v0.9.0/Sift/SFQueue.m#L137):
```
Crashed: com.apple.root.background-qos
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000c8f42beb8
```

We're using version 0.9.0 of the Sift SDK, but it's not a new issue. Looking at the logs, it seems to only happen when our app is being moved to the foreground or background during use, and not at app launch. It's pretty infrequent, but it's our third most common crash, so it would be great to have it fixed. Let me know what other information would be helpful, and thanks!

**Comment by megamannn** [comment]
@garylee1 can you investigate?

**Comment by garylee1** [comment]
Sure

**Comment by garylee1** [comment]
@lehrblogger Do you have a more detailed stack trace we can use to debug?

**Comment by lehrblogger** [comment]
@garylee1 Sure – here are two from Crashlytics, one from a few months ago, and one from today:
 - [com.seatgeek.seatgeek_issue_7251_crash_dcc18212d6714317b768982341be0b75.txt](https://github.com/SiftScience/sift-ios/files/623201/com.seatgeek.seatgeek_issue_7251_crash_dcc18212d6714317b768982341be0b75.txt)
- [com.seatgeek.seatgeek_issue_7251_crash_89bc82c4e37a47ec97f67c8303b3a967.txt](https://github.com/SiftScience/sift-ios/files/623202/com.seatgeek.seatgeek_issue_7251_crash_89bc82c4e37a47ec97f67c8303b3a967.txt)

(I didn't open an issue sooner because we were using an old version of the SDK for a while, and I wanted to see if it was something you had already fixed.)

**Comment by AndrewBarba** [comment]
We are seeing the same thing since we added the SDK. Been driving me crazy for past 3 days, appears to be related the NSURLSession and a leaked observer in notification center. It only happens after the OS pushes the app to a background state. Crashlytics log:

```
#0. Crashed: com.apple.main-thread
0  libdispatch.dylib              0x18340abb0 _dispatch_queue_resume + 624
1  CoreFoundation                 0x18451022c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
2  CoreFoundation                 0x18451022c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
3  CoreFoundation                 0x18450f930 _CFXRegistrationPost + 400
4  CoreFoundation                 0x18450f6ac ___CFXNotificationPost_block_invoke + 60
5  CoreFoundation                 0x18457eb9c -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1504
6  CoreFoundation                 0x184451bf4 _CFXNotificationPost + 376
7  Foundation                     0x184f5b62c -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
8  UIKit                          0x18a6324d0 -[UIApplication _sendWillEnterForegroundCallbacks] + 232
9  UIKit                          0x18a66daac -[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:] + 2140
10 UIKit                          0x18a66cfdc -[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:] + 452
11 UIKit                          0x18a6585e0 __70-[UIApplication scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 152
12 UIKit                          0x18a658264 -[UIApplication scene:didUpdateWithDiff:transitionContext:completion:] + 888
13 UIKit                          0x18a989ba4 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464
14 FrontBoardServices             0x1860efb8c __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.376 + 208
15 FrontBoardServices             0x18611d8bc __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
16 FrontBoardServices             0x18611d728 -[FBSSerialQueue _performNext] + 176
17 FrontBoardServices             0x18611dad0 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
18 CoreFoundation                 0x184524278 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
19 CoreFoundation                 0x184523b50 __CFRunLoopDoSources0 + 412
20 CoreFoundation                 0x1845217c0 __CFRunLoopRun + 804
21 CoreFoundation                 0x184450048 CFRunLoopRunSpecific + 444
22 GraphicsServices               0x185ed6198 GSEventRunModal + 180
23 UIKit                          0x18a43c2fc -[UIApplication _run] + 684
24 UIKit                          0x18a437034 UIApplicationMain + 208
```

**Comment by megamannn** [comment]
@lehrblogger @AndrewBarba Just want to confirm, is this causing your app to crash? or is this just an error that is being logged that is silent to the end user?

**Comment by AndrewBarba** [comment]
This crashing the app. We both sent crash logs: `#0. Crashed: com.apple.main-thread`

**Comment by megamannn** [comment]
Gotcha. Are you able to reproduce on a test device? And if so, how?

**Comment by AndrewBarba** [comment]
I've never been able to reproduce on a device connected to a debugger, but it happened to all 15 or so people I've been sending TestFlight builds too. Its quite easy to reproduce: Install app with sift sdk, open the app, click home button, wait a couple hours, reopen app, it will crash.

**Comment by megamannn** [comment]
That's very helpful, investigating now. Thank you!

**Comment by garylee1** [comment]
@lehrblogger It looks like your crash is happening in a background thread but @AndrewBarba reports a crash in the main thread. Is yours also crashing the app?

**Comment by garylee1** [comment]
@AndrewBarba are your users running iOS 8 by chance? If it's actually a leaked observer I believe iOS 9 and onward use (zeroing) weak references for observers, which should preclude that issue. I've so far not been able to reproduce it on emulator or real device, but I'm continuing to investigate.

**Comment by AndrewBarba** [comment]
Latest version of iOS 10

**Comment by garylee1** [comment]
Thanks – also what clues do you have that it's related to NSURLSession?

**Comment by lehrblogger** [comment]
Sorry for my delay responding. Fabric reports it as occurring on iOS 8, 9, and 10 and on both iPhone and iPad, in roughly the same distributions as our usage across those versions/devices.

I am not sure that I've seen the crash personally. The Fabric logs do suggest that it's only crashing a background thread. That said, I have noticed that sometimes the first time I tap our app icon to launch the app, nothing happens, and I have to tap it again for our app to launch successfully. I'll keep an eye on that to see if it's related to the amount of time since I last launched the app. It's possible though there's more than one issue here, either with the same cause or different causes.

**Comment by lehrblogger** [comment]
I hope everyone had a good Holiday season! Any updates on this? We're still seeing a slow but steady stream of crashes.

**Comment by megamannn** [comment]
Hello! We hope you had a good holiday season as well! 
(also, sorry I didn't respond for a couple weeks)

But Gary just pushed a change that we hope addresses both of the issues you guys are seeing. The change is now available in the 0.9.2 release. We would really appreciate if you could try out this fix and let us know if you're still seeing issues.

**Comment by lehrblogger** [comment]
@megamannn Great, thank you! We'll update and let you know if it's fixed in our next release 🤞

**Comment by lehrblogger** [comment]
We released the app with the updated SDK a week or so ago, and have not seen this crash in the new version, so that change seems to have fixed the issue! Thanks everyone 🎉

**Comment by megamannn** [comment]
That is great to hear! I'm going to optimistically close this issue then, but @AndrewBarba please let us know if you continue to see any issues.
