### ISSUE TITLE
App crashes when entering foreground: "Over-resume of an object"

### ISSUE THREAD

**Issue by insidegui** [SiftScience/sift-ios#52]
A little while ago we started seeing lots of crash reports on Crashlytics (tens of thousands). All of them had a similar stack trace:

```
Crashed: com.apple.main-thread
0  libdispatch.dylib              0x18ff93b68 _dispatch_queue_resume + 556
1  CoreFoundation                 0x19109ab10 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
2  CoreFoundation                 0x19109ab10 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
3  CoreFoundation                 0x19109a214 _CFXRegistrationPost + 400
4  CoreFoundation                 0x191099f90 ___CFXNotificationPost_block_invoke + 60
5  CoreFoundation                 0x191109b8c -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1504
6  CoreFoundation                 0x190fdbe64 _CFXNotificationPost + 376
7  Foundation                     0x191b10e0c -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
8  UIKit                          0x1972179a4 -[UIApplication _sendWillEnterForegroundCallbacks] + 232
9  UIKit                          0x197252d50 -[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:] + 2140
10 UIKit                          0x197252280 -[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:] + 452
11 UIKit                          0x19723d820 __70-[UIApplication scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 152
12 UIKit                          0x19723d4a4 -[UIApplication scene:didUpdateWithDiff:transitionContext:completion:] + 888
13 UIKit                          0x19756953c -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464
14 FrontBoardServices             0x192ca9dd4 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.376 + 208
15 FrontBoardServices             0x192cd792c __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
16 FrontBoardServices             0x192cd7798 -[FBSSerialQueue _performNext] + 176
17 FrontBoardServices             0x192cd7b40 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
18 CoreFoundation                 0x1910aeb5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
19 CoreFoundation                 0x1910ae4a4 __CFRunLoopDoSources0 + 524
20 CoreFoundation                 0x1910ac0a4 __CFRunLoopRun + 804
21 CoreFoundation                 0x190fda2b8 CFRunLoopRunSpecific + 444
22 GraphicsServices               0x192a8e198 GSEventRunModal + 180
23 UIKit                          0x1970217fc -[UIApplication _run] + 684
24 UIKit                          0x19701c534 UIApplicationMain + 208
25 PeixeUrbano                    0x100088398 main (main.m:16)
26 libdispatch.dylib              0x18ffbd5b8 (Missing)
```

This stack trace basically means that the crash occurs when the app is entering the foreground. After doing lots of investigation trying to find where the issue happens, I noticed that Crashlytics included a little extra info with the crash:

```
CRASH_INFO_ENTRY_0
BUG IN CLIENT OF LIBDISPATCH: Over-resume of an object
```

Then I looked at libdispatch, more specifically the implementation of `dispatch_resume`, which contains the following piece of code:

```c
void
dispatch_resume(dispatch_object_t dou)
{
   //...
   if (fastpath(suspend_cnt == DISPATCH_OBJECT_SUSPEND_INTERVAL)) {
      return _dispatch_resume_slow(dou);
   }
   DISPATCH_CLIENT_CRASH("Over-resume of an object");
```

I then decided to search our project's workspace for every call to `dispatch_resume` and all of the results are inside Sift.

The one that is definitely causing the crash is in [SFIosAppStateCollector.m](https://github.com/SiftScience/sift-ios/blob/62ac652462456af49478f7bace79d93a3eb4b04d/Sift/SFIosAppStateCollector.m#L137).

I don't know why it is crashing sometimes, but my guess is that some sort of race condition is happening which is preventing the queue from being suspended when the app enters the background.

Let me know if you need more information to help diagnose this issue.

**Comment by megamannn** [comment]
Hello @insidegui! Thank you for reporting. Gary has just pushed a potential fix in the latest release (0.9.2) -- would you be able to try out that version and let us know if you see any improvements?

**Comment by falcon4ever** [comment]
@garylee1 I have the same issue with my app (same error in crashlytics in the 'keys'), however, I've never been able to trigger the crash myself. Did upgrading to 0.9.2/0.9.3 solve the problem?

**Comment by megamannn** [comment]
Hello @falcon4ever, another user just confirmed that the 0.9.3 version resolved issues (#51) they were seeing that we believe have the same root cause, so at this point we're pretty optimistic that 0.9.3 resolves these crashes. If either you or @insidegui are seeing any issues on 0.9.3. though, please let us know!

**Comment by falcon4ever** [comment]
@megamannn Just want to confirm that it seems like the issues is fixed for me as well. Thanks :)!

**Comment by megamannn** [comment]
@falcon4ever thank you! I will close this issue then. If you see any further issues just re-open or submit a new issue. Thanks again!

**Comment by grossmae** [comment]
@megamannn I am getting the exact same stack trace.  I updated Sift to 0.9.3, but I am still getting these crashes.  I am in the same boat as the other people and unable to reproduce the crash.  I'm wondering if you could give me any insight on what was causing the crash in Sift and how you all resolved it.  Thanks for any help!

**Comment by edenman** [comment]
I'm on Sift 0.9.3 and I see this same crash (`EXC_BREAKPOINT` uploaded to Sentry with the same stacktrace).  @garylee1 mind sharing what the root cause was here?

**Comment by epau** [comment]
@megamannn I am on `0.9.5` and am still seeing this crash often. (~500 in the past 7 days). Can we get this reopened?

**Comment by garylee1** [comment]
reopening

**Comment by insidegui** [comment]
We are still using my branch with a simple workaround: https://github.com/insidegui/sift-ios/tree/workaround51

**Comment by garylee1** [comment]
@insidegui Thank you – implementing a defensive counter as a fix makes a lot of sense, though i can't see why having a NotificationCenter observer would cause this crash in the first place (to my knowledge unregistering was automatic with iOS 9+ so over-resume should never happen). I'll be happy to incorporate your fix in a release this week. Really appreciate your thorough investigation.

**Comment by epau** [comment]
@garylee1 you are correct in that NotificationCenter isn't the culprit. The problem is, as originally noted by @insidegui, `dispatch_resume(_serial);` is being called in [SFIosAppStateCollector.m](https://github.com/SiftScience/sift-ios/blob/62ac652462456af49478f7bace79d93a3eb4b04d/Sift/SFIosAppStateCollector.m#L137) while its suspension count is <= 0. 

After looking through many of our logs, it appears there is some race condition where the `applicationDidEnterBackground` notification is not being triggered thus the queue never gets suspended and when the app returns to the foreground, it crashes on the *over resume*.

**Comment by garylee1** [comment]
Ah – @epau @insidegui could the proper fix be to subscribe to `applicationDidBecomeActive` and `applicationDidResignActive` instead? Apparently the background and foreground callbacks are not invoked if the app is not configured to run in the background in the first place. I'll test that out and also implement a suspend and resume safety counter as @insidegui has done.

**Comment by insidegui** [comment]
> Apparently the background and foreground callbacks are not invoked if the app is not configured to run in the background in the first place.

Our app is configured to run in the background and we had the issue. I think the problem is with the notification mechanism itself, sometimes the notification is not delivered or the timing changes and then your queue is not suspended properly.

**Comment by epau** [comment]
I agree with @insidegui as our app is also configured to run in the background. A suspend/resume safety counter like @insidegui has done looks like a good workaround as none of us are able to reproduce the crash and are forced to rely on crash reporting for our info.

**Comment by garylee1** [comment]
Hey everybody – I've released a new version v0.9.6 which incorporates a suspend / resume counter as @insidegui has implemented. It should hopefully address all crashes related to "over-resume". Thank you all for your patience.

**Comment by epau** [comment]
We most likely won't be releasing a new version for a couple weeks, but i will make sure to report back once we release our next version with this included in it.

**Comment by grossmae** [comment]
I released a new version with the updated Sift library.  While the previous version has been experiencing a flare up in these CFXRegistrationPost crashes, the new release does not have any!

**Comment by epau** [comment]
We just released a new version and so far so good. We have yet to see this crash. Thank you for the fix!
