### ISSUE TITLE
Crash in SFCollectIosDeviceProperties

### ISSUE THREAD

**Issue by edenman** [SiftScience/sift-ios#62]
It's an EXC_BAD_ACCESS.  This is on Sift 0.9.6.
```
Attempted to dereference null pointer.

Thread 0 name: 
0   libsystem_kernel.dylib          0x30524b7f0         access
1   Sift                            0x101065a34         SFCollectIosDeviceProperties (SFIosDeviceProperties.m:342)
2   Sift                            0x101066204         -[SFIosDevicePropertiesCollector collect] (SFIosDevicePropertiesCollector.m:64)
3   CoreFoundation                  0x3070ff5f4         __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
4   CoreFoundation                  0x3070fed08         _CFXRegistrationPost
5   CoreFoundation                  0x3070fea84         ___CFXNotificationPost_block_invoke
6   CoreFoundation                  0x30716d7a8         -[_CFXNotificationRegistrar find:object:observer:enumerator:]
7   CoreFoundation                  0x30704295c         _CFXNotificationPost
8   Foundation                      0x30866a930         -[NSNotificationCenter postNotificationName:object:userInfo:]
9   UIKit                           0x31373fe50         -[UIApplication _sendWillEnterForegroundCallbacks]
10  UIKit                           0x31377b98c         -[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]
11  UIKit                           0x31377aef8         -[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:]
12  UIKit                           0x3137664a8         __70-[UIApplication scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke
13  UIKit                           0x313766124         -[UIApplication scene:didUpdateWithDiff:transitionContext:completion:]
14  UIKit                           0x313aa07c8         -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:]
15  FrontBoardServices              0x30a97b22c         __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.376
16  FrontBoardServices              0x30a9a8884         __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
17  FrontBoardServices              0x30a9a86f0         -[FBSSerialQueue _performNext]
18  FrontBoardServices              0x30a9a8aa0         -[FBSSerialQueue _performNextFromRunLoopSource]
19  CoreFoundation                  0x30711342c         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
20  CoreFoundation                  0x307112d9c         __CFRunLoopDoSources0
21  CoreFoundation                  0x3071109a8         __CFRunLoopRun
22  CoreFoundation                  0x307040da4         CFRunLoopRunSpecific
23  GraphicsServices                0x30a510074         GSEventRunModal
24  UIKit                           0x313549058         UIApplicationMain
25  recharge-consumer-ios           0x2000b48b0         main (APIErrorsGenerated.swift:35)
26  libdyld.dylib                   0x30506259c         start
```

**Comment by quanpod** [comment]
Acknowledging - cc @garylee1

**Comment by garylee1** [comment]
@edenman looking into this – is it still happening? cannot seem to replicate a scenario where making a call to `access` throws an NPE

**Comment by edenman** [comment]
I haven't seen it happen locally, and it's only happened to one of our external users.

**Comment by garylee1** [comment]
@edenman I can't see a way this could happen based on the stack trace – we're iterating over an array of `paths` that we define. Invoking `access` on `NULL` or `nil` doesn't throw `EXC_BAD_ACCESS` either, so this leads me to believe that this might be due to some fluky memory corruption elsewhere. Are you fine closing this and reopening if it happens again down the road? Thanks for your help.

**Comment by edenman** [comment]
Yup, sounds good.
