### ISSUE TITLE
Main Thread Checker: UI API called on a background thread

### ISSUE THREAD

**Issue by SL62** [SiftScience/sift-ios#78]
I'm seeing the following issue when calling `Sift.sharedInstance()` during `didFinishLaunchingWithOptions`:

```
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 22781, TID: 4612768, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x00000001818676f4 <redacted> + 56
5   CoreMotion                          0x0000000187fe1d9c CoreMotion + 294300
6   CoreMotion                          0x0000000187fe22cc CoreMotion + 295628
7   CoreMotion                          0x0000000187fe21dc CoreMotion + 295388
8   CoreMotion                          0x000000018801001c CoreMotion + 483356
9   CoreMotion                          0x0000000188010060 CoreMotion + 483424
10  CoreFoundation                      0x00000001825f627c <redacted> + 28
11  CoreFoundation                      0x00000001825f5b64 <redacted> + 276
12  CoreFoundation                      0x00000001825f0940 <redacted> + 972
13  CoreFoundation                      0x00000001825f0254 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x00000001825f0f88 CFRunLoopRun + 84
15  CoreMotion                          0x000000018800f9f4 CoreMotion + 481780
16  libsystem_pthread.dylib             0x000000018226e908 <redacted> + 132
17  libsystem_pthread.dylib             0x000000018226e864 _pthread_start + 48
18  libsystem_pthread.dylib             0x0000000182276dcc thread_start + 4
2019-07-16 17:29:15.213216+0100 CurveFeature1[22781:4612768] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 22781, TID: 4612768, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x00000001818676f4 <redacted> + 56
5   CoreMotion                          0x0000000187fe1d9c CoreMotion + 294300
6   CoreMotion                          0x0000000187fe22cc CoreMotion + 295628
7   CoreMotion                          0x0000000187fe21dc CoreMotion + 295388
8   CoreMotion                          0x000000018801001c CoreMotion + 483356
9   CoreMotion                          0x0000000188010060 CoreMotion + 483424
10  CoreFoundation                      0x00000001825f627c <redacted> + 28
11  CoreFoundation                      0x00000001825f5b64 <redacted> + 276
12  CoreFoundation                      0x00000001825f0940 <redacted> + 972
13  CoreFoundation                      0x00000001825f0254 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x00000001825f0f88 CFRunLoopRun + 84
15  CoreMotion                          0x000000018800f9f4 CoreMotion + 481780
16  libsystem_pthread.dylib             0x000000018226e908 <redacted> + 132
17  libsystem_pthread.dylib             0x000000018226e864 _pthread_start + 48
18  libsystem_pthread.dylib             0x0000000182276dcc thread_start + 4
```

The issue occurs here:
```
+ (instancetype)sharedInstance {
    static Sift *instance;
    static dispatch_once_t once;
    dispatch_once(&once, ^{
        instance = [[Sift alloc] initWithRootDirPath:[SFCacheDirPath() stringByAppendingPathComponent:SFRootDirName]]; // <--- triggered here
    });
    return instance;
}
```

So far this has only been observed on an iPhone XR device (possibly other X type devices too). I couldn't reproduce on iPhone 6S, 7, and 8 devices.

Using Sift v1.0.1

**Comment by jkbach** [comment]
Hi,

Thanks for reaching out. I'm attempting to reproduce with the `HelloSift` application included in this repo, the I'm so far unable to see the error. Could you please give me a little more information, specifically:
- iOS version
- XCode version

Can you also attempt to run the `HelloSift` app and let me know if you see this error there as well?

Thanks.

**Comment by SL62** [comment]
Hi @jkbach 

Thanks for getting back to me so quickly. I ran the `HelloSift` app and saw the same warning in the console.

Sorry I forgot to add these details:
- It only shows up on a physical iPhone XR device and not on the simulator. Interestingly my colleague tested on an iPhone XS device and could not see this warning.
- iOS: 12.3.1 (for the iPhone XR)
- XCode: 10.2.1 (10E1001)

Let me know if you need anything else.

Thanks again!

**Comment by umerasif** [comment]
Hi, is there any update on this issue? I am also experiencing the same issue with iPhone XS (real device, not simulator), iOS 12.4.1, Xcode 10.3.

**Comment by umerasif** [comment]
May be it is this issue --> https://openradar.appspot.com/46210367

**Comment by hitrixx** [comment]
@SL62 @umerasif is that issue still valid?

**Comment by viaskal-sift** [comment]
@SL62 do you know if this is still an issue?

**Comment by viaskal-sift** [comment]
Closing as outdated one
